<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>OpenApiQuery</PackageId>
        <Title>OpenApiQuery</Title>
        <Authors>Daniel Kuschny</Authors>
        <Description>OData based query language for your ASP.net core APIs</Description>
        <Copyright>(C) 2019 Daniel Kuschny</Copyright>
        <PackageProjectUrl>https://github.com/Danielku15/OpenApiQuery</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Danielku15/OpenApiQuery</RepositoryUrl>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
