<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="NJsonSchema" Version="10.0.27" />
      <PackageReference Include="NSwag.Generation" Version="13.1.5" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApiQuery\OpenApiQuery.csproj" />
  </ItemGroup>

</Project>
